<!DOCTYPE html>
<html>

<head>
  <title>A Star</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/w3.css">
  <link rel="icon" href="images/auscycling-logo.png">
  <style>
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      width: 100%;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="Dashboard.html" class="w3-bar-item w3-button"><b>A</b> Star</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="Login.html" class="w3-bar-item w3-button">Log In</a>
        <a href="Signin.html" class="w3-bar-item w3-button"><b>Sign Up</b></a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <div style="display: flex; padding: 50px; height: 2000px;">
      <div style="width: 50%;">
        <form action="/action_page.php">
          <div class="container">
            <h1>Forgot Password</h1>
            <p>Please fill in this form to get instruction to reset your password</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <hr>

            <button type="submit" class="registerbtn">Send Instruction</button>
          </div>

        </form>
      </div>
      <div style="width: 50%;">

      </div>
    </div>
  </header>


  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">




    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Powered by <a href="Dashboard.html" title="W3.CSS" target="_blank" class="w3-hover-text-green">CYCOUT10</a></p>
  </footer>

</body>

</html>